{
    "cSpell.words": [
        "alist",
        "confs",
        "geoip",
        "geolocation",
        "geosite",
        "METABASE",
        "pgrep",
        "pkill",
        "rclone",
        "shadowsocks",
        "vmess",
        "xhofe"
    ]
}